{
  "name": "scienceclaw",
  "version": "0.2.0",
  "description": "AI Research Colleague -- SCIENCE.md + 266 skills on OpenClaw. Zero custom code.",
  "type": "module",
  "bin": {
    "scienceclaw": "./scienceclaw"
  },
  "scripts": {
    "start": "./scienceclaw run",
    "tui": "./scienceclaw tui",
    "setup": "bash scripts/setup.sh",
    "test": "bash tests/test_openrouter_remap.sh",
    "stop": "./scienceclaw stop"
  },
  "keywords": [
    "ai",
    "research",
    "science",
    "agent",
    "openclaw",
    "pubmed",
    "literature-search",
    "bioinformatics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Zaoqu-Liu/ScienceClaw.git"
  },
  "homepage": "https://github.com/Zaoqu-Liu/ScienceClaw",
  "bugs": {
    "url": "https://github.com/Zaoqu-Liu/ScienceClaw/issues"
  },
  "author": "LIU Zaoqu <liuzaoqu@163.com>",
  "dependencies": {
    "openclaw": "^2026.3.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT"
}
